# RestAssured

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: Config.java  SpecRequest.java  TestRestAssured.java
src/test/java/Dto/: CoursesDto.java  ExamDto.java  LoginDto.java  ModuleDto.java
src/test/java/Dto/Questions/: FactsAndUseCases.java  LTPDto.java  QuestDto.java  VersionDetails.java
src/test/java/Dto/Quizes/: QuizDto.java  VariationsDto.java
src/test/java/Dto/Templates/: ExamAndCourses.java  TemplateDto.java
src/test/java/Dto/UsersDto/: CustomData.java  GeneratedUsers.java  UserDto.java
src/test/java/MongoDb/: ConnectDb.java
src/test/java/Practice/: Config.java  SpecRequest.java  TestRestAssured.java
src/test/java/Practice/Dto/Dto/: CoursesDto.java  ExamDto.java  LoginDto.java  ModuleDto.java
src/test/java/Practice/Dto/Dto/Questions/: FactsAndUseCases.java  LTPDto.java  QuestDto.java  VersionDetails.java
src/test/java/Practice/Dto/Dto/Quizes/: QuizDto.java  VariationsDto.java
src/test/java/Practice/Dto/Dto/Templates/: ExamAndCourses.java  TemplateDto.java
src/test/java/Practice/Dto/Dto/UsersDto/: CustomData.java  GeneratedUsers.java  UserDto.java
src/test/java/Practice/MongoDb/: ConnectDb.java
src/test/java/ThreePractice/: ConfigInterview.java  SpecRequestInterviews.java  TestAssuredInterview.java
src/test/java/ThreePractice/DTO/InterviewsDto/: NewInterviewsDto.java  UpdateInterviewsDto.java
src/test/java/ThreePractice/DTO/QuestionDto/: NewQuestionForInterviewDto.java  NewQuestionInInterviewDto.java  UpdateQuestionInInterviewDto.java
src/test/java/ThreePractice/MongoDB/: ConnectDB.java
src/test/resources/: UserAuthorization.json
